.my_projects {
    height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content:center;
  text-align: center;
  gap: 2rem;
}
.my_projects > h2 {
  font-family:var(---title-font-family);
  font-size: 4.0rem;
  font-weight: 700;
  color:var(---font-light-color);
}
.my_projects > p {
  font-family: var(---p-font-family);
  font-size: 1.6rem;
  font-weight: 300;
  color: var(---font-light-color);
}
.grid_projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5rem;
  margin: 0rem 1rem 0rem 1rem;
}
.grid_projects > li {
  color:var(---font-light-color);
  text-align: center;
  border-radius: 3rem;
  overflow: hidden;
  border: 1rem solid rgb(48, 48, 48);
}
.grid_projects > li > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media screen and (max-width: 768px) {
    .grid_projects{
      display: inline-block;
    }
}