{
    "theme_color": "#e5ebf3",
    "background_color": "#3554f6",
    "display": "standalone",
    "scope": "/",
    "start_url": "https://lahuts.github.io/portfolio_ug/index.html",
    "name": "Portfolio Alexis Huet",
    "short_name": "Alexis Huet",
    "description": "Portfolio alexis Huet D\u00e9veloppeur Full Stack",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}